<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>播放器列表</title>
	<style>
	*{
		margin:0;padding:0;
	}
	html,body{
		width:100%;
		height:100%;
	}
	ul,li{
		list-style: none;
	}
	ul{

	}
	.box{
		position: relative;
		width:400px;
		left:50%;top:50%;
		transform:translate(-50%,-50%);
		border:1px solid red;
	}
	.songer{
		display:block;
		float:right;
	}
	.song_name{
		display:inline-block;
	}
	.box li{
		height:2em;
		line-height: 2em;
		border:1px solid red;
	}
	.control{
		padding-left: 0.7em;
		height:50px;
		line-height: 50px;
		border:1px solid red;
		opacity: 0.7;
	}
	.control img{
		vertical-align: middle;
		margin-left: 20px;
	}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li><input type="checkbox" class="checkSong">
				<p class="song_name">深海少女</p>
				<p class="songer">初音未来</p>
			</li>
			<li><input type="checkbox" class="checkSong">
				<p class="song_name">UNreveal</p>
				<p class="songer">东京食尸鬼</p>
			</li>
			<li><input type="checkbox" class="checkSong">
				<p class="song_name">拔剑神曲</p>
				<p class="songer">E-ghost</p>
			</li>
			<li><input type="checkbox" class="checkSong">
				<p class="song_name">核爆神曲</p>
				<p class="songer">罪恶王冠</p>
			</li>
		</ul>
		<div class="control">
			<label for="allCheck"><input type="checkbox" id="allCheck">全选</label>
			<label for="noCheck"><input type="checkbox" id="noCheck">清空</label>
			<label for="turnCheck"><input type="checkbox" id="turnCheck">反选</label>
			<img src="image/add.png" alt="" id="add">
			<img src="image/plus.png" alt="" id="plus">
			<img src="image/close.png" alt="" id="close">
		</div>
	</div>
	<script>
		var oBox=document.getElementsByClassName("box")[0];
		var oLi=oBox.getElementsByTagName("li");

		update(oLi[0],0);
		for(var i=0;i<oLi.length;i++){	
			oLi[i].off=0;	
			oLi[i].onmouseover=function(){
				update(this,1);
			}
			oLi[i].onclick=function(event){								
				if(event.target.tagName=="INPUT"){	
					console.log(event.target);				
				 	event.target.checked=!event.target.checked;
				 }
				 else{
				 	var oClick=this.getElementsByTagName("input")[0];				
				 	oClick.checked=!oClick.checked;
				 }

				 	update(this,1);	
			}
			oLi[i].onmouseout=function(){

				this.onoff?update(this,1):update(this,2);
			}
		}
		function update(that,num){
			var index=getIndex(that);
			switch(num){
				case 0:
					for(var i=0;i<oLi.length;i++){
					oLi[i].style["background-color"]= i%2?"#ddd":"#f4f4f4";
					}
					break;
				case 1:
					that.style["background-color"]="#BFC6C5";
					break;
				case 2:
					that.style["background-color"]= index%2?"#ddd":"#f4f4f4";
					break;
				default:
					
				}			
			}
		function getIndex(obj){
			var parent=obj.parentNode;
			var children=parent.children;
			for(var i=0;i<children.length;i++){
				if(children[i]===obj){
					return i;
				}
			}
		}
	</script>
</body>
</html>