<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation</title>
</head>
<style>
	.box{
		width:50px;height:50px;
		background-color: #00f;
		margin:0 auto;
		border-radius: 50%;
		position: relative;
		top:300px;
		transition:transform .7s ease-in-out;
		animation:jump 3s infinite linear;
		
	}
	/* .box:hover{
		
	} */
	@keyframes jump{
		0%{
			transform:scaleX(1.3) scaleY(0.6);
		}
		2%{
			transform:scaleX(1.1) scaleY(0.8);
		} 
		5%{
			transform:scaleX(1) scaleY(1) translateY(-5px);
		}
		50%{
			transform:scaleX(1) scaleY(1) translateY(-245px);
		
		}
		90%{
			transform:scaleX(1) scaleY(1) translateY(-10px);
		}
		95%{
			transform:scaleX(1) scaleY(1) translateY(-5px);
		}
		98%{
			transform:scaleX(1.1) scaleY(0.8);
		}
		100%{
			transform:scaleX(1.3) scaleY(0.6);
		}
	}

</style>
<body>
	<div class="box"></div>
	<hr/>
</body>
</html>